{
  "name": "nightwatch",
  "description": "Nightwatch Desktop Application",
  "author": "Nightwatch Labs <rudranarayanaknr@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rudra-sah00/nightwatch.git"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome check --write .",
    "prepare": "husky",
    "check": "biome check .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "for key in $(redis-cli --scan --pattern 'security:*' 2>/dev/null); do redis-cli del $key; done; for key in $(redis-cli --scan --pattern 'auth:otp_limit*' 2>/dev/null); do redis-cli del $key; done; npx playwright test",
    "version": "node -p \"require('./package.json').version\"",
    "desktop:start": "electron .",
    "desktop:build": "electron-builder --mac --win --linux && bash scripts/resign-mac.sh desktop-build/mac-arm64/Nightwatch.app",
    "mobile:build": "npx cap sync",
    "mobile:sync": "npx cap sync",
    "mobile:ios": "CAPACITOR_DEV=true npx cap sync ios && npx cap open ios",
    "mobile:android": "CAPACITOR_DEV=true npx cap sync android && npx cap open android"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@anuradev/capacitor-phone-call-notification": "^8.1.11",
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor-community/volume-buttons": "^8.0.1",
    "@capacitor-firebase/analytics": "^8.5.1",
    "@capacitor-firebase/crashlytics": "^8.5.1",
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/device": "^8.0.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "8.1.2",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capawesome/capacitor-badge": "^8.0.3",
    "@capgo/capacitor-incoming-call-kit": "^8.2.7",
    "@capgo/capacitor-social-login": "^8.5.6",
    "@marsidev/react-turnstile": "^1.6.1",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@noriginmedia/norigin-spatial-navigation": "3.3.0",
    "@ottimis/capacitor-volumes": "7.0.0",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "5.102.8",
    "agora-rtc-sdk-ng": "^4.24.8",
    "agora-rtm-sdk": "2.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dashjs": "5.2.1",
    "discord-rpc": "^4.0.1",
    "driver.js": "^1.8.0",
    "electron-context-menu": "^5.0.0",
    "electron-log": "^5.4.4",
    "electron-store": "11.0.2",
    "electron-updater": "^6.8.9",
    "electron-window-state": "^5.0.3",
    "emoji-picker-react": "^4.20.2",
    "firebase": "12.18.0",
    "hls.js": "^1.7.2",
    "jsqr": "1.4.0",
    "konva": "^10.4.0",
    "lucide-react": "^1.42.0",
    "material-symbols": "^0.47.1",
    "ms": "^2.1.3",
    "next": "16.3.4",
    "next-intl": "^4.14.2",
    "nprogress": "^0.2.0",
    "qrcode": "1.5.4",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-konva": "^19.2.6",
    "react-loading-skeleton": "3.5.0",
    "react-pdf": "10.5.0",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@capacitor/cli": "^8.5.1",
    "@electron/asar": "^4.3.0",
    "@electron/fuses": "^2.1.3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query-devtools": "5.102.8",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.5.0",
    "@types/nprogress": "^0.2.3",
    "@types/qrcode": "1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "happy-dom": "^20.14.0",
    "husky": "^9.1.7",
    "javascript-obfuscator": "^5.6.0",
    "lint-staged": "^17.5.0",
    "postcss": "^8.5.28",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "main": "electron/main.js",
  "build": {
    "afterPack": "./scripts/afterPack.cjs",
    "afterSign": "./scripts/afterSign.cjs",
    "asar": true,
    "files": [
      "electron/**/*",
      "package.json",
      {
        "from": "node_modules_electron",
        "to": "node_modules",
        "filter": [
          "**/*",
          "!**/android/build/**",
          "!**/android/.gradle/**",
          "!**/.git/**",
          "!**/*.md",
          "!**/*.map",
          "!**/test/**",
          "!**/tests/**",
          "!**/__tests__/**"
        ]
      },
      "!node_modules",
      "!src",
      "!public",
      "!ios",
      "!android",
      "!.next",
      "!.git",
      "!desktop-build",
      "!docs",
      "!tests",
      "!coverage",
      "!.venv"
    ],
    "npmRebuild": false,
    "appId": "com.nightwatch.app",
    "productName": "Nightwatch",
    "copyright": "© 2026 Nightwatch Labs",
    "protocols": {
      "name": "Nightwatch",
      "schemes": [
        "nightwatch"
      ]
    },
    "directories": {
      "output": "desktop-build"
    },
    "mac": {
      "entitlements": "electron/build/entitlements.mac.plist",
      "entitlementsInherit": "electron/build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "We need camera access for live streaming.",
        "NSMicrophoneUsageDescription": "We need microphone access for voice chat."
      },
      "category": "public.app-category.entertainment",
      "icon": "electron/build/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "electron/build/icon.png",
      "legalTrademarks": "© 2025 Nightwatch Labs"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "uninstallDisplayName": "Nightwatch",
      "installerIcon": "electron/build/icon.ico",
      "uninstallerIcon": "electron/build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "electron/build/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "rudra-sah00",
        "repo": "nightwatch",
        "releaseType": "release"
      }
    ]
  },
  "version": "2.16.0",
  "packageManager": "pnpm@10.29.2"
}
